<!DOCTYPE html>
<html>
  <head>
    <title>концерт кишлака тут?</title>
    <meta name="keywords" content="ляляля">
    <meta name="description" content="gjvjuftn cnfnm negsv">
    <link rel="shortcut icon" href="https://yandex.ru/images/search?pos=1&from=tabbar&img_url=https%3A%2F%2Fkopiberi.ru%2Fuploads%2Fimages%2Ffeature_image%2F2de162ba-b852-4304-bdba-82251361bf45.jpeg&text=%D0%BC%D0%B0%D1%82%D0%B8%D0%B7&rpt=simage&lr=48"/>
  </head>
  <body>
ляляля тополя
<h1> pfujkkjdjr</h1>
<h2> pfujkkjdjr</h2>
<p id="ideveloper"><b>dffffffffe</b> <br> <em>gggg</em></p>
<a href="https://www.youtube.com/watch?v=4jYYHaTwWvY&t=826s" target="_blank">ролик на котором я учусь</a>
<br>
<a href="#ideveloper">gflkf</a>
<ul>
<li>иди 1</li>
<li>иди 2</li>
<li> <a href="https://ya.ru">Yandex</a> хз </li>
</ul>
<table border="1">
<thead>
  <hr>
  <tr>
    <th>имя</th>
    <th>дата рождения</th>
  </tr>
</thead>
  <tbody>

<td>гвоздь</td>
<td>1950г</td>
<tr>
<td>напалеон</td>
<td>10000000г</td>
</tr>
  </tbody>
    <tfoot>
<td colspan="2">пончики:1000</td>
  </tfoot>
</table>

<form class="" action="index.html" method="post">
  <input type="time">
  <input type="submit" name="" value="отправить">
</form>

<div class=".col-4">

</div>








  </body>
</html>
